<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The One-Party Ethic</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: "Georgia", serif;
      background: linear-gradient(to bottom, #fdfcfb, #e2d1c3);
      color: #2e2b28;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }

    header {
      background-color: #3e3c3a;
      color: #f5f5f5;
      padding: 4rem 2rem;
      text-align: center;
    }

    header h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    .invocation {
      font-size: 1.1rem;
      font-style: italic;
      max-width: 800px;
      margin: 0 auto;
    }

    main {
      padding: 2rem;
      max-width: 900px;
      margin: 0 auto;
    }

    section {
      margin-bottom: 3rem;
    }

    h2 {
      border-bottom: 2px solid #8c7c6e;
      padding-bottom: 0.5rem;
      margin-bottom: 1rem;
      color: #4a3f35;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 1.5rem;
      background-color: #f1ece6;
      padding: 1rem;
      border-left: 4px solid #8c7c6e;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    }

    strong {
      display: block;
      font-size: 1.1rem;
      margin-bottom: 0.3rem;
      color: #3d2f26;
    }
  </style>
</head>
<body>
  <header>
    <h1>The One-Party Ethic</h1>
    <p class="invocation">
      We are not here to rule.<br>
      We are here to remind.<br>
      There is a way of being older than nations and louder than empires.<br>
      A politic without labels. A structure without hierarchy.<br>
      Rooted in Earth. Guided by Spirit.<br>
      This is the ethic that cannot be bought, sold, or silenced.<br>
      It already lives in you.
    </p>
  </header>

  <main>
    <!-- Sections omitted for brevity -->
    <!-- Same HTML content as previously generated -->
  </main>
</body>
</html>
